<html>
<head>

</head>
<title>abc</title>
<style type="text/css">
html{
    background-color:#999;
    }
#form-wrap{
    width:600px;
    border:5px solid #ccc;
    background-color:#afc8de; 
    margin:50px;
    padding:20px 0;
    }
form{
    width:500px;
    margin:0 auto;
    }
label{
    display:block;
    margin:0 0 0 20px;
    font:15px sans-serif;
    color:black;
    }
input{
    width:250px;
    margin:0 0 0 20px;
    }
textarea{
    width:250px;
    margin:0 0 0 20px;
    }
fieldset{
    border:none;
    background-color:#f6f6f6;
    padding:0 0 20px 0;
    }
.labelone{
    margin-top:10px;
    }
.btn{
    width:125px;
    }
form h4{
    margin:20px 0 0 30px;
    font:24px sans-serif;
    color:#cdcdcd;
    font-weight:bold;
    }
</style>
<body>
<div id="form-wrap">
<form>
<fieldset>
<h3>Contact us...</h3>
<label class="labelone" for="name">Name:</label>
<input name="name"/>
<label for="phone no">Phone number:</label>
<input name="phone no"/>
<label for="people">Number of people:</label>
<input name="Number of people"/>
<label for="time">Time:</label>
<input name="time"/>
<label for="comments">Comments:</label>
<textarea name="comments"></textarea>
</fieldset>
<fieldset>
<input class="btn" type="submit" value="Send Massege"/>
</fieldset>
</form>
</div>
</body>
</html>